worksheet 1 Tugas mandiri
==========================

//Buat table pesanan_items
CREATE TABLE pesanan_items( 
    produk int not null REFERENCES produk(id),
    pesanan int null REFERENCES pesanan(id),
    qty int(11),
    harga double);
MariaDB [dbpos]> DESC pesanan_items;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| produk  | int(11) | NO   |     | NULL    |       |
| pesanan | int(11) | YES  |     | NULL    |       |
| qty     | int(11) | YES  |     | NULL    |       |
| harga   | double  | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
4 rows in set (0.003 sec)

//Membuat table vendor
CREATE TABLE vendor(
    nomor varchar(4),
    nama varchar(40),
    kota varchar(30),
    kontak varchar(30));
MariaDB [dbpos]> DESC vendor;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nomor  | varchar(4)  | YES  |     | NULL    |       |
| nama   | varchar(40) | YES  |     | NULL    |       |
| kota   | varchar(30) | YES  |     | NULL    |       |
| kontak | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.005 sec)

//membuat table Pembelian
CREATE TABLE pembelian(
    tanggal varchar(45),
    nomor varchar(10),
    produk_id int(11),
    jumlah int(11),
    harga double,
    vendor_id int(11));
MariaDB [dbpos]> DESC pembelian;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| tanggal   | varchar(45) | YES  |     | NULL    |       |
| nomor     | varchar(10) | YES  |     | NULL    |       |
| produk_id | int(11)     | YES  |     | NULL    |       |
| jumlah    | int(11)     | YES  |     | NULL    |       |
| harga     | double      | YES  |     | NULL    |       |
| vendor_id | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.005 sec)

//menambahkan data table produk
INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id) VALUES
('S001','SANDAL EIGER', 2000000,2500000, 10,5,3),
('S002','SEPATU EIGER', 5000000,6000000, 5,2,3),
('KE01', 'MOTOR', '23000000', '24000000', '3', '2', '5'),
('KE02', 'MOBIL', '90000000', '100000000', '4', '1', '5'),
('OL', 'BOLA', '50000', '100000', '10', '5', '6');

MariaDB [dbpos]> SELECT * FROM produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |    4 |        2 |               1 |
|  3 | K001 | Kulkas 2 Pintu   |    3500000 |    4600000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | S001 | SANDAL EIGER     |    2000000 |    2500000 |   10 |        5 |               3 |
|  7 | S002 | SEPATU EIGER     |    5000000 |    6000000 |    5 |        2 |               3 |
|  8 | KE01 | MOTOR            |   23000000 |   24000000 |    3 |        2 |               5 |
|  9 | KE02 | MOBIL            |   90000000 |  100000000 |    4 |        1 |               5 |
| 10 | OL   | BOLA             |      50000 |     100000 |   10 |        5 |               6 |
+----+------+------------------+------------+------------+------+----------+-----------------+
10 rows in set (0.001 sec)

//menambahkan data table pelanggan
INSERT INTO `pelanggan` (`id`, `kode`, `nama`, `jk`, `tmp_lahir`, `tgl_lahir`, `email`, `kartu_id`) VALUES
(NULL, 'C005', 'SUCI M', 'P', 'Seoul', '2003-03-23', 'sedayu@gmail.com', ''), 
(NULL, 'C006', 'M RIZKY', 'L', 'Kuningan', '2001-05-19', 'wangi@gmail.com', ''),
(NULL, 'C007', 'TAUFIK', 'L', 'Ciamis', '2002-01-01', 'sekar@gmail.com', ''),
(NULL, 'C008', 'AYU', 'P', 'Garut', '2001-01-04', 'swandaru@gmail.com', ''),
(NULL, 'C009', 'YULIS', 'P', 'Cirebon', '2002-01-04', 'swandaru@gmail.com', '');

MariaDB [dbpos]> SELECT * FROM pelanggan;
+----+------+--------------+------+------------+------------+--------------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email              | kartu_id |
+----+------+--------------+------+------------+------------+--------------------+----------+
|  1 | C001 | Agung Sedayu | L    | Solo       | 2010-01-01 | sedayu@gmail.com   |        0 |
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com    |        0 |
|  3 | C003 | Sekar        | P    | Kediri     | 1983-02-02 | sekar@gmail.com    |        0 |
|  4 | C004 | Swandaru     | L    | Kediri     | 1981-01-04 | swandaru@gmail.com |        0 |
|  5 | C005 | SUCI M       | P    | Seoul      | 2003-03-23 | sedayu@gmail.com   |        0 |
|  6 | C006 | M RIZKY      | L    | Kuningan   | 2001-05-19 | wangi@gmail.com    |        0 |
|  7 | C007 | TAUFIK       | L    | Ciamis     | 2002-01-01 | sekar@gmail.com    |        0 |
|  8 | C008 | AYU          | P    | Garut      | 2001-01-04 | swandaru@gmail.com |        0 |
|  9 | C009 | YULIS        | P    | Cirebon    | 2002-01-04 | swandaru@gmail.com |        0 |
+----+------+--------------+------+------------+------------+--------------------+----------+
9 rows in set (0.000 sec)

//menambahkan data table jenis_produk
INSERT INTO jenis_produk VALUES
('','Elektronik'),
('','Furniture'),
('','Makanan'),
('','Minuman'),
('','Kendaraan'),
('','Perlengkapan');

MariaDB [dbpos]> SELECT * FROM jenis_produk;
+----+--------------+
| id | nama         |
+----+--------------+
|  1 | Elektronik   |
|  2 | Furniture    |
|  3 | Makanan      |
|  4 | Minuman      |
|  5 | Kendaraan    |
|  6 | Perlengkapan |
+----+--------------+
6 rows in set (0.000 sec)

worksheet 2 
==========================
soal 2.2
--------------------------
//menampilkan data produk yang stoknya 3 dan 10
MariaDB [dbpos]> SELECT * from produk WHERE stok=3 OR stok=10;
+----+------+--------------+------------+------------+------+----------+-----------------+
| id | kode | nama         | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+--------------+------------+------------+------+----------+-----------------+
|  6 | S001 | SANDAL EIGER |    2000000 |    2500000 |   10 |        5 |               3 |
|  8 | KE01 | MOTOR        |   23000000 |   24000000 |    3 |        2 |               5 |
| 10 | OL   | BOLA         |      50000 |     100000 |   10 |        5 |               6 |
+----+------+--------------+------------+------------+------+----------+-----------------+
3 rows in set (0.001 sec)

//menmpilkan data produk yang harga jualnya kurang dari 5 juta tetapi lebih dari 500 ribu
MariaDB [dbpos]> SELECT * FROM produk WHERE harga_jual < 5000000 AND harga_jual > 500000;
+----+------+----------------+------------+------------+------+----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+-----------------+
|  3 | K001 | Kulkas 2 Pintu |    3500000 |    4600000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan     |     500000 |     600000 |    4 |        3 |               2 |
|  6 | S001 | SANDAL EIGER   |    2000000 |    2500000 |   10 |        5 |               3 |
+----+------+----------------+------------+------------+------+----------+-----------------+
3 rows in set (0.001 sec)

//menampilkan data produk yang harus segera ditambah stoknya
MariaDB [dbpos]> SELECT * FROM produk WHERE min_stok > stok;
+----+------+-----------+------------+------------+------+----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+-----------------+
|  5 | TK01 | Teh Kotak |       3000 |       3500 |    6 |       10 |               4 |
+----+------+-----------+------------+------------+------+----------+-----------------+
1 row in set (0.001 sec)

//menampilkan data pelanggan mulai dari yang paling muda
MariaDB [dbpos]> SELECT * FROM pelanggan ORDER BY tgl_lahir DESC;
+----+------+--------------+------+------------+------------+--------------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email              | kartu_id |
+----+------+--------------+------+------------+------------+--------------------+----------+
|  1 | C001 | Agung Sedayu | L    | Solo       | 2010-01-01 | sedayu@gmail.com   |        0 |
|  5 | C005 | SUCI M       | P    | Seoul      | 2003-03-23 | sedayu@gmail.com   |        0 |
|  9 | C009 | YULIS        | P    | Cirebon    | 2002-01-04 | swandaru@gmail.com |        0 |
|  7 | C007 | TAUFIK       | L    | Ciamis     | 2002-01-01 | sekar@gmail.com    |        0 |
|  6 | C006 | M RIZKY      | L    | Kuningan   | 2001-05-19 | wangi@gmail.com    |        0 |
|  8 | C008 | AYU          | P    | Garut      | 2001-01-04 | swandaru@gmail.com |        0 |
|  3 | C003 | Sekar        | P    | Kediri     | 1983-02-02 | sekar@gmail.com    |        0 |
|  4 | C004 | Swandaru     | L    | Kediri     | 1981-01-04 | swandaru@gmail.com |        0 |
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com    |        0 |
+----+------+--------------+------+------------+------------+--------------------+----------+
9 rows in set (0.001 sec)

//menampilkan data pelanggan yang lahirnya di Jakarta dan gendernya perempuan
MariaDB [dbpos]> SELECT * FROM pelanggan WHERE tmp_lahir='jakarta' AND jk='P';
Empty set (0.001 sec)

//menampilkan data pelanggan yang ID nya 2, 4 dan 6
MariaDB [dbpos]> SELECT * from pelanggan WHERE id IN (2,4,6);
+----+------+--------------+------+------------+------------+--------------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email              | kartu_id |
+----+------+--------------+------+------------+------------+--------------------+----------+
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com    |        0 |
|  4 | C004 | Swandaru     | L    | Kediri     | 1981-01-04 | swandaru@gmail.com |        0 |
|  6 | C006 | M RIZKY      | L    | Kuningan   | 2001-05-19 | wangi@gmail.com    |        0 |
+----+------+--------------+------+------------+------------+--------------------+----------+
3 rows in set (0.000 sec)

//menampilkan data produk yang harganya antara 500 ribu sampai 6 juta
MariaDB [dbpos]> SELECT * FROM produk WHERE harga_jual >= 500000 AND harga_jual<= 6000000;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  3 | K001 | Kulkas 2 Pintu   |    3500000 |    4600000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  6 | S001 | SANDAL EIGER     |    2000000 |    2500000 |   10 |        5 |               3 |
|  7 | S002 | SEPATU EIGER     |    5000000 |    6000000 |    5 |        2 |               3 |
+----+------+------------------+------------+------------+------+----------+-----------------+
5 rows in set (0.001 sec)

Mandiri soal 2.3
-------------------------

//Tampilkan produk yang kode awalnya huruf K dan huruf M
MariaDB [dbpos]> SELECT * FROM produk WHERE kode LIKE 'K%' OR kode LIKE 'M%';
+----+------+----------------+------------+------------+------+----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+-----------------+
|  3 | K001 | Kulkas 2 Pintu |    3500000 |    4600000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan     |     500000 |     600000 |    4 |        3 |               2 |
|  8 | KE01 | MOTOR          |   23000000 |   24000000 |    3 |        2 |               5 |
|  9 | KE02 | MOBIL          |   90000000 |  100000000 |    4 |        1 |               5 |
+----+------+----------------+------------+------------+------+----------+-----------------+
4 rows in set (0.001 sec)

//Tampilkan produk yang kode awalnya bukan huruf M
MariaDB [dbpos]> SELECT * FROM produk WHERE kode LIKE 'M%';
+----+------+------------+------------+------------+------+----------+-----------------+
| id | kode | nama       | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------+------------+------------+------+----------+-----------------+
|  4 | M001 | Meja Makan |     500000 |     600000 |    4 |        3 |               2 |
+----+------+------------+------------+------------+------+----------+-----------------+
1 row in set (0.001 sec)

//Tampilkan produk-produk televisi
MariaDB [dbpos]> SELECT * FROM produk WHERE nama LIKE '%Televisi%';
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    7000000 |    9600000 |    4 |        2 |               1 |
+----+------+------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.001 sec)

//Tampilkan pelanggan mengandung huruf 'SA'
MariaDB [dbpos]> SELECT * FROM pelanggan WHERE nama LIKE '%SA%';
Empty set (0.000 sec)

//Tampilkan pelanggan yang lahirnya bukan di Jakarta dan mengandung huruf ‘yo‘
MariaDB [dbpos]> SELECT * FROM pelanggan WHERE tmp_lahir <> 'Jakarta' AND nama LIKE '%yo%';
Empty set (0.000 sec)

//Tampilkan pelanggan yang karakter huruf ke – 2 nya adalah A
MariaDB [dbpos]> SELECT * FROM pelanggan WHERE SUBSTRING(nama, 2, 1) = 'A';
+----+------+--------------+------+------------+------------+-----------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email           | kartu_id |
+----+------+--------------+------+------------+------------+-----------------+----------+
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com |        0 |
|  7 | C007 | TAUFIK       | L    | Ciamis     | 2002-01-01 | sekar@gmail.com |        0 |
+----+------+--------------+------+------------+------------+-----------------+----------+
2 rows in set (0.000 sec)

soal 2.4
--------------------------

//Tampilkan 2 data produk termahal
MariaDB [dbpos]> SELECT *FROM produk ORDER BY harga_beli DESC LIMIT 2;
+----+------+-------+------------+------------+------+----------+-----------------+
| id | kode | nama  | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-------+------------+------------+------+----------+-----------------+
|  9 | KE02 | MOBIL |   90000000 |  100000000 |    4 |        1 |               5 |
|  8 | KE01 | MOTOR |   23000000 |   24000000 |    3 |        2 |               5 |
+----+------+-------+------------+------------+------+----------+-----------------+
2 rows in set (0.001 sec)

//Tampilkan produk yang paling murah
MariaDB [dbpos]> SELECT * FROM produk ORDER BY harga_jual ASC LIMIT 1;
+----+------+-----------+------------+------------+------+----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+-----------------+
|  5 | TK01 | Teh Kotak |       3000 |       3500 |    6 |       10 |               4 |
+----+------+-----------+------------+------------+------+----------+-----------------+
1 row in set (0.000 sec)

//Tampilkan produk yang stoknya paling banyak
MariaDB [dbpos]> SELECT * FROM produk ORDER BY harga_jual DESC LIMIT 1;
+----+------+-------+------------+------------+------+----------+-----------------+
| id | kode | nama  | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-------+------------+------------+------+----------+-----------------+
|  9 | KE02 | MOBIL |   90000000 |  100000000 |    4 |        1 |               5 |
+----+------+-------+------------+------------+------+----------+-----------------+
1 row in set (0.000 sec)

//Tampilkan dua produk yang stoknya paling sedikit
MariaDB [dbpos]> SELECT * FROM produk ORDER BY stok ASC LIMIT 2;
+----+------+------------+------------+------------+------+----------+-----------------+
| id | kode | nama       | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------+------------+------------+------+----------+-----------------+
|  8 | KE01 | MOTOR      |   23000000 |   24000000 |    3 |        2 |               5 |
|  4 | M001 | Meja Makan |     500000 |     600000 |    4 |        3 |               2 |
+----+------+------------+------------+------------+------+----------+-----------------+
2 rows in set (0.000 sec)

//Tampilkan pelanggan yang paling muda
MariaDB [dbpos]> SELECT * FROM pelanggan ORDER BY tgl_lahir DESC LIMIT 1;
+----+------+--------------+------+-----------+------------+------------------+----------+
| id | kode | nama         | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+--------------+------+-----------+------------+------------------+----------+
|  1 | C001 | Agung Sedayu | L    | Solo      | 2010-01-01 | sedayu@gmail.com |        0 |
+----+------+--------------+------+-----------+------------+------------------+----------+
1 row in set (0.000 sec)

//Tampilkan pelanggan yang paling tua
MariaDB [dbpos]> SELECT * FROM pelanggan ORDER BY tgl_lahir ASC LIMIT 1;
+----+------+--------------+------+------------+------------+-----------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email           | kartu_id |
+----+------+--------------+------+------------+------------+-----------------+----------+
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com |        0 |
+----+------+--------------+------+------------+------------+-----------------+----------+
1 row in set (0.000 sec)